function [IXDATA,Y] = artifacts3_ManualLabels(chan)

LowFreq{1} = [1:850,1000:1330,1540:1770,1840:2130,3150:3370,3620:3740,4600:4900,...
    5720:6040,7670:7940,9840:9960,10050:10280,10870:10990,12100:12630,13960:14180,...
    15480:15700,15800:16000,16530:16700,22460:22720,23020:23300,25310:25520,...
    25850:26150,26410:26640,26960:27530,27940:28170,29080:29360,30060:30210,...
    30380:30630,31020:31260,31750:31990,32270:32600,32770:33510,34230:34370,...
    35250:35540,37550:37930,38210:38440,40420:40900,41860:42200,43910:44430,...
    44650:44990,46180:46520,46800:47020,47410:47660,49360:49620,51670:52040,...
    53180:53480,53720:54000,55180:55450,55540:55650,56660:57430,57540:57810,...
    58360:58670,59200:59500,60280:60580,60850:61140,61800:62170,62340:62800,...
    63100:63370,63600:63900,64350:64800,65570:66050,66230:66600,67520:67770,...
    68520:68680,69570:69880,70610:70950,71050:72030,72100:72320,72460:73040,...
    74150:74310,74710:79150,79250:79450,79620:79850,79940:80750,81240:81430,...
    82170:82430,85000:85550,86500:86700,86750:87270,87550:87750,87980:88280,...
    88690:88880,88940:89100,89790:90160,90800:91480,92300:92550,93000:93670,...
    94300:96480,97100:97510,97970:99140,99860:100000,101020:101150,102010:102240,...
    102470:102810,103560:103980,104240:104550,105660:105850,106100:108330,...
    108410:110270,110410:110770,111160:111470,112070:112340,112450:113220,...
    114260:114650,115600:122830,123940:124480,125250:127440,127550:128800,...
    129100:129610,130150:130530,131220:131520,131800:132060,132650:139860,...
    140320:140780,141160:142340,142950:143240,143520:143840,144030:144270,...
    144350:144840,145100:145550,145800:146880,147300:148450,148750:149700,...
    150250:150630,150800:151570,151970:154300,154820:155430,155630:156000,...
    156960:157220,160240:160650,161670:162220,163200:163620,163890:164850,...
    165590:165750,165880:166050,166550:166940,167920:168450,168910:169100,...
    169830:170300,170970:171210,171770:171990,172260:172830,173360:173580,...
    176430:176570,177580:177980,181790:182050,183110:183230,183450:183650,...
    184110:184250,184360:184500,186900:187040,187270:187400,187750:188220,...
    189700:190000,191900:192250,194570:194840,195720:195830,200840:200980,...
    201200:201400,202500:202820,203730:203920,204340:204760,204910:205180,...
    212090:212480,213150:213240,213670:213930,214280:214550,216530:216910,...
    217260:217450,218350:218570,218950:219200,220380:220920,222040:222410,...
    223440:223790,224330:224450,225220:225570,226050:226340,226740:227150,...
    229240:229590,231610:231850,233510:233820,235530:236570,236940:237340,...
    237710:237920,238300:238950,239860:240200,240540:241150,241230:241470,...
    241700:242010,243180:243430,244030:244450,245630:245972,246800:247060,...
    247720:248080,249870:250360,255220:255910,256090:256320,256440:256700,...
    258290:258500,261060:261630,263520:264800,265080:265540,265870:266340,...
    267460:267700,268180:268550,268670:269410,270270:270460,271810:272280,...
    273100:273350,274830:275020,275230:275440,275630:275840,276890:277110,...
    277690:277940,278550:278780,279110:279380,280120:280340,280820:281220,...
    282290:282700,282800:283100,284350:284500,285300:285870,287060:287500,...
    288280:288550,289850:289911];

LowFreq{2} = [1:450,560:1380,1570:2010,2870:3050,3150:3370,4610:5000,5800:5970,...
    7670:7830,9820:10010,10070:10190,10280:12660,12850:17680,19970:20150,...
    20500:20630,22470:22610,23060:23170,23280:23380,23860:24020,24100:24220,...
    24860:25050,26270:26700,26980:27160,29330:29710,30030:30240,30380:30550,...
    30600:30750,31060:31260,31780:31940,32280:32570,32800:32910,35270:35470,...
    37540:37850,38227:38360,38930:39040,40570:40790,41900:42130,43910:44340,...
    46600:46970,47430:47570,48220:48330,51710:51950,53200:53420,53760:53960,...
    55210:55400,56910:57400,57600:57840,58360:58530,58820:58920,59000:59150,...
    61550:61750,62350:62700,63330:63500,63600:63850,66300:66700,67520:67650,...
    68330:68740,69540:69830,71030:71210,71270:71630,71690:71960,72120:72280,...
    72760:73010,74140:74260,74740:80650,81750:81870,82860:83080,84980:85490,...
    86410:86790,86980:87220,87470:87700,88010:88170,88270:88370,88740:88970,...
    89840:90000,90960:91430,92000:92120,93120:93510,94560:94920,95180:96390,...
    98100:98300,98840:99040,102020:102220,103800:103980,104250:104440,...
    106510:107230,108060:108225,108480:108920,109360:110050,110420:110710,...
    112090:112210,112460:112610,112820:112920,114050:114670,115580:122820,...
    123030:123360,123810:124930,125110:125230,125360:129680,129800:130040,...
    130110:130650,130740:130840,130960:131550,131800:140440,140560:140800,...
    141100:143260,143570:143760,144050:144830,145130:145590,145900:146910,...
    147250:148560,148750:149640,150260:151400,152100:154300,155040:155380,...
    156670:156780,157420:157580,160070:160550,161650:161780,163210:163450,...
    163550:163680,163930:164080,164200:164370,165620:166210,166520:166910,...
    168210:168350,168930:169230,169870:170350,171050:171180,171510:171630,...
    171770:171980,172360:172840,173430:173540,173600:173700,174830:174970,...
    177660:177950,182770:183450,184100:184500,185910:186160,187760:188120,...
    189750:189920,194100:194260,194530:194750,195710:196200,202370:202610,...
    202710:202910,203750:203880,206190:206310,206850:206990,207200:207500,...
    208460:208620,209520:209740,210180:210560,211750:211880,215550:216090,...
    216520:216720,217240:217410,220550:220700,222030:222320,223470:223760,...
    225320:225520,226900:227080,229270:229510,231660:231780,235530:236550,...
    237090:237270,237740:237870,238600:238980,240530:241070,241250:241400,...
    241900:242090,243220:243370,244040:244420,246850:247060,247950:248090,...
    251510:251570,255230:255850,256070:256230,256460:256600,258250:258440,...
    259060:259190,261060:261615,263520:264770,265090:265250,265350:265520,...
    267470:267650,268200:268500,268700:269270,271850:272210,275630:275820,...
    276900:277070,278560:278750,279080:279450,280010:280320,280860:281270,...
    282310:282710,282850:283010,285320:285970,287660:287870,288330:288460];

LowFreq{3} = [1:2800,3000:3400,3510:3670,4600:4950,5072:5230,5336:6110,...
    7670:7850,9830:9960,10070:10550,10840:10975,12120:12550,12700:12900,...
    13360:13490,13930:14160,14370:14575,16050:16150,16550:16680,18425:18630,...
    18740:19000,19870:20020,20500:20650,20830:20950,22080:22200,22480:22780,...
    23100:23280,24140:24250,26970:27190,27320:27550,28020:28550,29000:29490,...
    30010:30240,30400:30590,31020:31250,31730:31970,32260:32560,35240:35540,...
    37540:37860,38220:38410,40500:40890,41850:42160,43880:44400,44630:44970,...
    46160:47040,47336:47670,48750:48880,49360:49760,50070:50270,50580:50850,...
    51640:52040,53200:53500,53700:53980,55050:55440,56890:57450,57600:57840,...
    58350:58610,60260:60660,61570:61710,62360:62730,63330:63490,63600:63890,...
    65460:65790,66240:66470,66540:66710,67500:67750,68800:68950,69580:69830,...
    71020:71980,72110:72280,72810:73000,74730:80150,80310:80870,81005:81390,...
    81730:82410,84980:85540,86980:87240,88000:88280,90940:91430,92330:92500,...
    93420:93610,94560:94940,95200:96550,98090:98310,98790:99100,102000:102230,...
    102570:102760,104240:104500,106110:106280,106700:107460,107690:108240,...
    108480:108940,109100:110130,110400:110710,112070:112320,112430:112680,...
    112800:113060,114250:114570,115560:123400,123560:124630,124930:129450,...
    129650:130450,130730:141940,142080:142430,142530:143400,143510:143750,...
    144040:145500,145860:146930,147170:148535,148820:149750,150020:151410,...
    152130:153320,153420:154280,155060:156080,156960:157230,160230:160600,160680:160830,...
    162850:162980,163220:163540,163890:164390,164720:164840,165590:166040,...
    166510:166900,168210:168360,168920:169350,169870:170080,171780:171940,...
    172260:172710,173570:173800,176770:176910,177600:177920,182700:182830,...
    183090:183450,184300:184770,185430:185720,187720:188280,189140:189190,...
    189260:189430,189740:190090,191400:191540,191890:192150,194040:194380,...
    194510:194810,195710:195830,195870:196170,198430:198840,199000:199200,...
    199550:199700,201260:201490,202060:202230,202360:202590,202950:203390,...
    203750:203940,204700:205130,205530:205800,206150:206360,206590:206830,...
    207110:207560,208820:209120,209440:209730,211720:211860,213770:213890,...
    214810:214920,215760:216030,217100:217450,217750:217950,218350:218570,...
    218940:219160,220380:220870,222040:222410,223430:223750,225240:225550,...
    226080:226350,226760:227120,229260:229600,231630:231830,233540:233690,...
    235520:236550,236940:237330,237700:237880,238700:238970,240530:240870,...
    240910:241100,241260:241390,243180:243420,244010:244550,246800:247040,...
    249570:249700,249870:250310,255220:255960,256080:256280,256450:256640,...
    258270:258470,261040:261240,263530:264850,265090:265490,265870:266150,...
    267470:267640,268180:268520,268680:269030,271810:272240,275630:275790,...
    276910:277140,277680:277890,278570:278760,280190:280320,282230:282650,...
    282860:283070,285560:285790,288280:288520]; 

LowFreq{4} = [1:93,282:900,1030:1280,1350:2115,2219:2318,...
    2600:2900,3130:3390,4600:4930,5730:6060,7670:7949,9830:9960,10060:10550,...
    10870:11000,12120:12620,13766:14190,15440:15670,15800:15930,16543:16670,...
    18750:18910,22460:22700,23000:23320,23760:23880,25300:25510,25950:26130,...
    26400:26640,27000:27540,27900:28190,28865:29460,30020:30200,30360:30750,...
    30880:31260,31720:32020,32270:33460,35260:35615,37540:37940,38230:38430,...
    40060:40170,40460:40880,41870:42200,43830:44410,44650:45020,46170:46530,...
    46715:47000,47430:47650,49380:49630,51640:52030,52490:52715,53210:53470,...
    53730:53980,55180:55420,56845:57830,58330:58617,60300:60560,61525:61745,...
    62400:62760,63600:63880,65580:65782,66260:66690,67540:67760,68592:68719,...
    69610:69830,71050:73050,74643:79120,79270:79480,79610:79820,79950:80170,...
    80310:80867,81050:81370,81600:81720,82200:82650,84298:84418,85010:85540,...
    86370:86680,86760:86870,87000:87270,88000:88270,90970:91470,91960:92530,...
    93120:93390,93430:93650,94320:94940,95110:96450,97010:97470,98000:98302,...
    98800:99140,102000:102210,102500:102770,103820:104000,104250:104540,...
    105345:105475,105700:105800,106110:106650,106750:107265,107320:107510,...
    107770:108400,108500:108980,109110:110250,110400:110790,111120:111420,...
    112080:112320,112450:112670,112800:113100,114280:114660,115580:123130,...
    123270:123410,123502:124800,124940:125220,125370:128670,129090:129610,...
    130100:130530,131030:131530,131810:132040,132450:140190,140310:140760,...
    141110:141330,141590:142390,142630:143250,143540:143790,144000:144260,...
    144550:144770,145100:145540,145820:146940,147280:148280,148750:149690,...
    150240:151150,151270:151430,152000:154265,155040:155470,155700:155980,...
    156950:157210,158200:158400,159000:159100,160260:160640,161460:162225,...
    163215:163570,163900:164860,165580:165800,166570:166940,167720:167890,...
    167950:168540,168910:169090,169180:169340,169860:170040,170620:170780,170970:171180,...
    171580:171990,172280:173090,173380:173580,176450:176530,177590:177940,...
    181780:181960,183140:183440,183510:183640,184110:184700,184880:184990,...
    185590:185880,186180:186350,186900:187030,187280:187400,187650:188220,...
    189240:189430,189710:190010,191880:192260,194540:194750,195710:195820,...
    199000:199170,200830:200960,201220:201420,202000:202250,202400:202970,...
    203210:203390,203680:203940,204330:204720,204900:205180,212050:212550,...
    212800:213280,213620:213950,214260:214540,215050:215390,216600:216900,218350:218570,...
    218620:218820,218920:219190,220300:220920,222030:222420,223460:223780,...
    224320:224450,225270:225570,226050:226300,226720:227130,229250:229580,...
    231620:231850,233550:233800,235530:236570,236960:237370,237700:237930,...
    238700:238920,240050:240200,240550:241120,241250:241450,243200:243420,...
    246820:247040,249880:250360,255240:255900,256100:256310,256460:256680,...
    258300:258500,261070:261250,263530:264780,265110:265550,265800:266400,...
    267470:267740,268190:268570,268680:269420,270170:270550,271840:272290,...
    273150:273330,274550:274710,274820:274960,275220:275370,275620:275830,...
    276900:277130,277700:277920,278560:278800,279000:279370,280150:280360,...
    280800:281220,282300:282700,282850:283080,284050:284220,284340:284530,...
    285300:285840,287090:287520,288300:288570,289810:289911];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMG_Hard{1} = [];
    %
EMG_Hard{2} = [];
    %
EMG_Hard{3} = [];
    %
EMG_Hard{4} = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
EMG_Light{1} = [90:290,2430:3010,10350:10680,32550:32800,33110:33320,34400:34700,...
    38040:38250,39620:39910,44940:45130,46500:46720,50620:50870,52530:52720,...
    54620:54840,55950:56170,59170:59460,60820:61150,61780:62100,63060:63380,...
    64360:64800,65760:65980,66890:67230,68270:68570,70600:70860,72460:72770,...
    73900:74200,77080:77250,86360:86640,87410:87650,88820:89000,89800:90100,...
    90520:90860,98280:98690,99580:99930,101120:101670,102150:102550,103500:103970,...
    105100:105460,113870:114300,140700:141280,142660:142980,221330:221670,222880:223120,...
    224380:224700,226170:226470,228170:228450,230330:230610,233660:234030,...
    234950:235230,238260:238650,239850:240220,241660:242030,244000:244350,...
    245560:246010,247720:248050,251250:251530,253200:253500,257470:257820,...
    258800:259110,261200:261550,262280:262630];

EMG_Light{2} = [90:290,1560:1910,2460:2770,32550:32850,33010:33440,34410:34690,...
    35770:35930,36850:37060,38030:38230,39620:40000,42610:42830,44950:45150,...
    46510:46680,48650:48830,50630:50860,52520:52720,54650:54830,55970:56160,...
    59150:59490,60800:61140,61770:62090,63060:63360,64340:64800,65660:66070,...
    66920:67310,68300:68540,70600:70980,72460:72760,73900:74180,88820:89010,...
    90500:90890,94300:94630,98300:98700,99580:99930,101120:101570,102200:102530,...
    103540:103880,105100:105400,113860:114070,140770:141230,144850:145130,...
    150560:150870,151360:151580,221390:221630,222900:223110,224390:224700,...
    226140:226460,228200:228450,230340:230650,232070:232360,233610:233980,...
    234960:235240,238300:238650,239830:240200,241670:241930,244000:244340,...
    245600:245930,247720:248000,251250:251520,253200:253560,257480:257820,...
    258800:259060,261200:261620,262300:262650,265950:266130];

EMG_Light{3} = [93:281,1585:1905,32550:32860,33070:33390,39650:39890,46546:46649,...
    59150:59480,60800:61110,61780:62100,63060:63350,64360:64880,65760:66000,...
    66930:67220,68300:68580,70560:70900,72420:72800,73900:74200,87400:87680,...
    88770:88990,90540:90860,93110:93420,94340:94580,98320:98620,99600:99910,...
    101060:101540,102200:102500,103540:103900,105100:105380,224426:224646,...
    226280:226414,228227:228408,230379:230550,238250:238650,239850:240150,...
    241670:241970,244000:244360,245600:245940,247730:248030,251250:251530,...
    253200:253490,257450:257790,258780:259160,261190:261590,262250:262650,...
    269000:269240];

EMG_Light{4} = [93:281,32592:32827,46546:46649,59170:59500,60810:61145,61780:62180,...
    63080:63450,64350:64860,65777:66080,66930:67230,68210:68715,70550:71000,...
    72450:72800,73870:74240,87420:87720,88720:89100,89800:90100,90520:90850,...
    93310:93480,98290:98700,99540:100050,100980:101600,101140:101570,102212:102490,...
    103510:104000,105120:105490,113897:114044,144200:144600,151411:151532,...
    153410:153820,224420:224650,226280:226414,228227:228408,230379:230550,...
    233776:233902,234991:235151,238260:238650,239850:240100,241660:242125,...
    244000:244370,245600:245990,247700:248090,251210:251550,253170:253500,...
    257450:257870,258790:259200,261240:261570,262270:262600];



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotClean{1} = [];

NotClean{2} = [];

NotClean{3} = []; 

NotClean{4} = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECR{1} = [];

ECR{2} = [];

ECR{3} = []; 

ECR{4} = [];


%%
load artifacts3

Y = zeros(6,length(IXDATA.raw.eeg.data));
for ch = 1:length(chan)
    Y(2,LowFreq{chan(ch)}) = 1;
    Y(3,EMG_Hard{chan(ch)}) = 1;
    Y(4,EMG_Light{chan(ch)}) = 1;
    Y(5,ECR{chan(ch)}) = 1;
    Y(7,NotClean{chan(ch)}) = 1;
end

Y(6,:) = Y(2,:);
Y(1,(Y(2,:)==1|Y(3,:)==1|Y(4,:)==1|Y(5,:)==1|Y(6,:)==1)) = 1;

for ch = 1:length(chan)
    Y(1,NotClean{chan(ch)}) = 0;
end



% for i = length(cursor_info):-1:1; x(length(cursor_info)-i+1) = cursor_info(i).Position(1); end




