data = io_loadset('userdata/tutorial/imag_movements2/session2.bdf')
myapproach = {'FBCSP' 'SignalProcessing',{'EpochExtraction',[-0.5 2.5]}, ...
         'Prediction', {'FeatureExtraction',{'FreqWindows',[4 6; 7 15; 7 15],'TimeWindows',[-0.5 2.5; -0.5 2.5; 0.25 1.25]}, ...
                         'MachineLearning',{'Learner','logreg'}}}
[loss,model,stats] = bci_train('Data',data, 'Approach','ParadigmCSP', 'TargetMarkers',{'0','16','30'})